"""
Задача 34:  
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. 
Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
если с ритмом все не в порядке.

Пример:
Ввод: пара-ра-рам рам-пам-папам па-ра-па-да    
Вывод: Парам пам-пам  



def count_vowels(word):
    vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯ"
    count = 0
    for letter in word:
        if letter in vowels:
            count += 1
    return count


def сomparison(vowel_counts):
    temp = vowel_counts[0]
    for i in range(1, len(vowel_counts)):
        if temp != vowel_counts[i]:
            return "Пам парам"
        temp = vowel_counts[i]
    return "Парам пам-пам"


# input_string = "пара-ра-рам рам-пам-папам па-ра-па-да"
input_string = input("Вводи фразу: ")
words = input_string.split()
vowel_counts = list(map(count_vowels, words))

print(сomparison(vowel_counts))

add = lambda x: x ** x
print(add(3))
"""
sp2 = [2, 0 ,4 -3, 9, -1, 8]

print(list(map(lambda x: x + 2 if x > 0 else -1, sp2)))